upstream client {
  server client:8888;
}
upstream graphql{
  server graphql:5000;
}
server {
  listen 80;
  location / {
    proxy_pass http://client;
  }
    location app.localhost {
    proxy_pass http://client/admin;
  }
  location /graphql {
    proxy_pass http://graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  location /playground {
    proxy_pass http://graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}